# Robusto_placeholder

./: .project  LICENSE  README.md  pom.xml
src/main/java/org/djer/robusto/placeholder/: TestRobustoPlaceholder.java
src/main/java/org/djer/robusto/placeholder/client/: PlaceholderApiCommand.java  StaticDataPlaceholderRemoteCallback.java
src/main/java/org/djer/robusto/placeholder/client/dto/: Placeholder.java
src/main/java/org/djer/robusto/placeholder/client/spring/: PlaceholderClient.java
src/main/resources/: logback.xml
